# dictionary

./: pom.xml
client/: pom.xml
client/src/main/java/com/edu/demo/: ClientApplication.java
client/src/test/java/com/edu/demo/: ClientApplicationTests.java
sever/: pom.xml
sever/src/main/java/com/edu/sever/: ServletInitializer.java  SeverApplication.java
sever/src/main/java/com/edu/sever/controller/: HomeController.java
sever/src/test/java/com/edu/sever/: SeverApplicationTests.java
